<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
              overflow: hidden;
              background-color: #1a6600;
              height: 60px;
            }

            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
              font-weight: bold;
              margin-top: 5px;
              display: inline;
            }

            .topnav a:hover {
              background-color: #cccc00;
              color: white;
              margin-top: 5px;
              border-radius: 7px;
            }

            .topnav a.active {
              background-color: #cccc00;
              color: white;
              border-radius: 7px;
              text-align: right;
            }
            .topnav a.name:hover {
              background-color: #1a6600;
            }
            .logo {
                  float: left;
                }
            .topnav a.name {
                width: 200px;
                margin: 0;
                opacity:1.0;
                padding-right: 70px;
                }
        </style>
    </head>

    <body>

        <div class="topnav">
          <a href="/"><img src="HOD_Logo.png" class="logo"/></a>
          <a href="/" class="name">Hands-on-Deck Volunteering</a>
          <a href="/" class="active">Home</a>
          <a href="#opportunities">Opportunities</a>
          <a href="#volunteers">Volunteers</a>
          <a href="#teams">Teams</a>
          <a href="#logout">Log out</a>
        </div>



        <div style="padding-left:16px">
        <h1>My First Heading</h1>
        <p>My first paragraph.</p>
        <h2>This is more tests</h2>
        </div>
        <!-- Load React. -->
        <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
        <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>

        <!-- Add React js scripts here -->
    </body>
</html>